#Las variables de arriba son las que uso en mi base de datos pgAdmin4
#Las de abajo son las que usaba para conectar a supabase

#URL=jdbc:postgresql://localhost:5433
#BBDD=JDBC
#USER=postgres
#PWD=admin

URL=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543
BBDD=postgres
USER=postgres
PWD=administrador
SUPABASE=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?user=postgres.bpagkayqfhiczuiivfjc&password=administrador